D:\C#\Aula 10\WebAula 10.2\bin\Debug\netcoreapp3.1\WebAula 10.2.exe
D:\C#\Aula 10\WebAula 10.2\bin\Debug\netcoreapp3.1\WebAula 10.2.deps.json
D:\C#\Aula 10\WebAula 10.2\bin\Debug\netcoreapp3.1\WebAula 10.2.runtimeconfig.json
D:\C#\Aula 10\WebAula 10.2\bin\Debug\netcoreapp3.1\WebAula 10.2.runtimeconfig.dev.json
D:\C#\Aula 10\WebAula 10.2\bin\Debug\netcoreapp3.1\WebAula 10.2.dll
D:\C#\Aula 10\WebAula 10.2\bin\Debug\netcoreapp3.1\WebAula 10.2.pdb
D:\C#\Aula 10\WebAula 10.2\obj\Debug\netcoreapp3.1\WebAula 10.2.csprojAssemblyReference.cache
D:\C#\Aula 10\WebAula 10.2\obj\Debug\netcoreapp3.1\WebAula 10.2.csproj.CoreCompileInputs.cache
D:\C#\Aula 10\WebAula 10.2\obj\Debug\netcoreapp3.1\WebAula 10.2.AssemblyInfoInputs.cache
D:\C#\Aula 10\WebAula 10.2\obj\Debug\netcoreapp3.1\WebAula 10.2.AssemblyInfo.cs
D:\C#\Aula 10\WebAula 10.2\obj\Debug\netcoreapp3.1\WebAula 10.2.dll
D:\C#\Aula 10\WebAula 10.2\obj\Debug\netcoreapp3.1\WebAula 10.2.pdb
D:\C#\Aula 10\WebAula 10.2\obj\Debug\netcoreapp3.1\WebAula 10.2.genruntimeconfig.cache
