programa
{
	
	funcao inicio()
	{
		//Variavel
		real lado1
		real lado2
		real area

		//Entrada do tamanho das laterais
		escreva("Escreva o tamanho da lateral 1: ")
		leia(lado1)
		escreva("Escreva o tamanho da lateral 2: ")
		leia(lado2)
		
		//Calculo da área total
		area = lado1 * lado2

		escreva("A área total em m² é de ", area, "m².")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */