programa
{
	
	funcao inicio()
	{
		//Variavel 
		inteiro numero
		inteiro dobro

		//Numero de entrada
		escreva("Digite um número: ")
		leia(numero)

		//Formula para o dobro
		dobro = numero * 2

		escreva("O dobro de ", numero, " é ", dobro, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */