programa
{
	
	funcao inicio()
	{
		real n1, n2, soma, multi, sub, div //Variaveis desde os numeros digitados até as equações
		//Primeira Variavel
		escreva("Digite N1: ")
		leia(n1)
		//Segunda Variavel
		escreva("Digite N2: ")
		leia(n2)
		//Operações Matématicas
		soma = n1 + n2
		sub = n1 - n2
		multi = n1 * n2
		div = n1 / n2
		//Soma e Subtração
		escreva("A Soma de ", n1, " e ", n2," é = ", soma, "\nA Subtração de ", n1, " e ", n2, " é = ", sub, "\n")
		//Muliplicação e Divisão
		escreva("A Multiplicação de ", n1, " com ", n2, " é = ", multi, "\nA Divisão dos números ", n1, " e ", n2, " é = ", div, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 601; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */