programa
{
	
	funcao inicio()
	{
		//Variaveis
		real C
		real F

		//Graus Celsius
		escreva("Digite a temperatura em Cº (graus Celsius) que deseja converter: ")
		leia(C)

		//Formula para conversão
		F = (9 * C + 160) / 5

		escreva("A temperatura ", C, " º em graus Celsius convertido para Fahrenheit ficara com valor de ", F, " º.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */